.tracker-user
  +padding(horizontal, .75rem)
  +padding(vertical, .5rem)
  border-bottom: 1px solid #3d3d3d
.tracker-user__link
  display: block
  text-align: center
.tracker-user__icon-image
  +size(1.75rem auto)
  border-radius: 50%
