.activities-day-nav
  border-bottom: solid .0625rem #ddd
  +padding(vertical, .75rem)
  +padding(horizontal, .75rem)
.activities-day-nav__day
  display: inline-block
  +text-block(.875rem 1.45)
  width: 33.33%
  &.is-prev
    text-align: left
  &.is-today
    font-weight: 600
    text-align: center
  &.is-next
    text-align: right
.activities-day-nav__link
  +default-link-color
  +hover-link
.activities-day-nav__icon
  display: inline-block
  &.is-prev
    margin-right: .375rem
  &.is-next
    margin-left: .375rem

.activities-day-links
  border-bottom: solid .0625rem #ddd
  +padding(vertical, .25rem)
  +padding(horizontal, 1rem)
.activities-day-links__items
  display: flex
  align-items: center
.activities-day-links__item
  padding-right: 1rem
