.activities-to-today
  +position(absolute, left 0, top 0)
  display: flex
  height: $activities-nav-height
  align-items: center
.activities-to-today__link
  +padding(horizontal, .75rem)
  +size(auto 1.5rem)
  +text-block(.75rem, $accent-color flex center)
  border: $accent-color solid 1px
  border-radius: .25rem
  background-color: #ffe3d0
  align-items: center
.activities-to-today__label
  display: inline-block
  margin-right: .25rem
