.activities-format
  +position(absolute, right 0, top 0)
  display: flex
  height: $activities-nav-height
  align-items: center
.activities-format__link
  +padding(horizontal, .75rem)
  +size(auto 1.5rem)
  +text-block(.75rem, $default-text flex center 600)
  border: #999 solid 1px
  border-radius: .25rem
  background-color: $base-color
  align-items: center
