.project-status-item
  border-bottom: 1px solid #3d3d3d
  &.is-active
    background-color: $base-color
    .project-status-item__show-details-button
      color: #888
.project-status-item__header
  +position(relative)
  padding-right: 2.25rem
.project-status-item__link
  +block-link
  padding: .5rem
.project-status-item__inner
  +position(relative)
  padding-left: 2.5rem
  min-height: 1.75rem
.project-status-item__button
  +position(absolute, left 0, top 0)
.project-status-item__title
  +text-block(.8125rem 1.4, 600 #bababa)
  &.is-active
    color: $default-text
.project-status-item__show-details
  +position(absolute, right 0, top 0)
  padding: .5rem
.project-status-item__show-details-button
  +size(1.25rem)
  background-color: transparent
  border: solid .0625rem transparent
  border-radius: .1875rem
  +text-block(.8125rem 1.4, center #ccc flex)
  justify-content: center
  align-items: center
  cursor: pointer
  transition: border-color .2s ease-in, color .2s ease-in
  .project-status-item.is-shown &,
  .tracker-user.is-shown &
    border: solid .0625rem $muted-text
    color: $muted-text
  .project-status-item__show-details:hover &
    border: solid .0625rem $primary
    color: $primary
.project-status-item__total-time
  +text-block(.75rem 1.45, block $muted-text)

.project-status-item__show-details-button-icon
  &.is-close
    font-size: .9375rem
    display: none
    +top(-2px)
    .project-status-item.is-shown &
      display: inline-block
  &.is-open
    display: inline-block
    .project-status-item.is-shown &
      display: none
