.header-current-user
  display: inline-block
.header-current-user__icon
  display: inline-block
  +size(1.75rem)
  margin-right: .5rem
.header-current-user__icon-image
  +size(100% auto)
  border-radius: 50%
.header-current-user__name
  display: inline-block
