/////////////////
// brand colors
////////////////

$base-color: white
$main-color: #81c9e7
$sub-color: #FFCE54
$accent-color: #FC6E51

$default-text: #333
$reversal-text: white

$link-color: #1d7fec
$visited-color: #4b46cc
$hover-color: #d46b22
$active-color: #dc1e1e

$danger: #ea7783
$danger-text: #952a35

=default-link-color
  color: $link-color
  &:visited
    color: $visited-color
  &:hover
    color: $hover-color
  &:active
    color: $active-color
