$xs-button-font-size: .625rem
$sm-button-font-size: .875rem !default
$md-button-font-size: 1rem !default
$lg-button-font-size: 1.125rem !default
$xl-button-font-size: 1.25rem !default

$container-max-widths: (sm: 100%, md: 100%, lg: 100%, xl: 100%)
