body
  height: 100vh
  font-size: .875rem
  overflow: hidden
  +media-breakpoint-down(sm)
    overflow: auto

*[class*='is-button'].is-icon
  i
    margin-right: 0
.field_with_errors
  display: inline !important
