$root-background-color: $base-color
$root-box-sizing: border-box
$root-color: $default-text
$root-cursor: default
$root-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Hiragino Sans", "Meiryo", sans-serif
$root-font-size: 100%
$root-line-height: 1.45
$root-text-rendering: optimizeLegibility

$anchor-text-decoration: none
$background-repeat: no-repeat
$form-element-background-color: transparent
$form-element-min-height: if(unitless($root-line-height), #{$root-line-height}em, if(unit($root-line-height) != "%", $root-line-height, null))
$media-element-vertical-align: middle
$monospace-font-family: mono
$nav-list-style: none
$selection-background-color: #B3D4FC
$selection-color: $default-text
$selection-text-shadow: none !default
$small-font-size: 75% !default
$table-border-collapse: collapse !default
$table-border-spacing: 0 !default
$textarea-resize: vertical !default
