.calendar__header
  +padding(vertical, 1rem .5rem)
.calendar__labels
  display: flex
.calendar__label
  flex: 0 0 (100 / 7 * 1%)
  +text-block(14px 1.45, center 600)
.calendar__body
  padding-bottom: 1rem
.calendar__table
  +size(100%)
  +border(left top, solid .0625rem #ddd)
.calendar__week
  display: flex
  height: 20%
