html
  overflow: hidden
  background-color: #e9ebee
  +media-breakpoint-down(sm)
    overflow: auto

.container
  &.is-min-width
    max-width: 40rem

body.subdomain
  .navbar-default
    background: #ffbd18
.navbar-nav .login-name
  margin-left: 10px
  margin-right: 10px
.buttons .btn
  margin-right: 10px
.panel-body
  vertical-align: middle
.timeline
  margin-top: 50px
  li
    list-style-type: none
    margin: 10px 0
  .time
    font-size: 12px
    color: gray
  .action
    margin-left: 20px
.report
  label
    margin: 0 20px
i.status
  margin-right: 5px
#tracker
  .time
    font-size: 14px
    font-weight: bold
    height: 34px
    line-height: 34px
body.reports-show
  .date-separater
    margin: 10px
    font-weight: bold
    font-size: 16px
  .description
    margin-top: 5px
    margin-bottom: 5px
  footer
    .project
      margin-right: 5px
    time
      font-size: 12px
      margin-right: 5px
    .edit
      margin-right: 5px
body.timelines-index
  .date-separater
    margin: 10px
    font-weight: bold
    font-size: 16px
  .description
    margin-top: 5px
    margin-bottom: 5px
  footer
    .project
      margin-right: 5px
    time
      font-size: 12px
body.projects-index
  .projects
    .team
      width: 100px
    .actions
      text-align: right
      width: 70px
body.subdomain-projects-index
  .new
    text-align: right
  .projects
    .actions
      text-align: right
      width: 200px
    .start,.edit
      margin-right: 10px
