.form-items
  margin-bottom: 1rem
.form-item
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0
.form-item__label
  +text-block(.8125rem 1.45 .25rem, block 600)
.form-item__text-input
  border: solid 1px #d6d6d6
  padding: 6px 8px
  box-shadow: rgba(black, .1) 0 1px 2px inset
  +text-block(.875rem 1.45, block)
  width: 100%
  border-radius: .25rem
