.page-header-nav
  margin-top: 1rem
.page-header-nav__container
  display: flex
  justify-content: space-between
.page-header-nav__items
  +media-breakpoint-down(sm)
    width: 100%
    +overflow(auto hidden)
    white-space: nowrap
    -webkit-overflow-scrolling: touch
.page-header-nav__item
  display: inline-block
  padding-right: .125rem
.page-header-nav__item-link
  +text-block(.8125rem 1.45, block 600 rgba($default-text, .4))
  padding: .625rem 1rem
  background-color: rgba($base-color, .4)
  &.is-active
    background-color: $base-color
    color: $default-text
