.signin-form-page
  background-color: $main-color
.signin-form
  max-width: 20rem
  +margin(horizontal, auto)
.signin-form__title
  +text-block(1.5rem 1.45 1.125rem, center $reversal-text 600)
.signin-form__logo
  +padding(vertical, 3rem 2.25rem)
.signin-form__logo-image
  display: block
  +size(4rem)
  +margin(horizontal, auto)
.signin-form__form
  padding: 1.5rem 1.25rem
  background-color: $base-color
  border-radius: .375rem
  border: solid 1px #6fb0cc
.signin-form__input-items
  margin-bottom: 1rem
.signin-form__description
  margin-bottom: .75rem
  p
    +text-block(.8125rem 1.5 1em)
    &:last-child
      margin-bottom: 0
.signin-form__footer
  margin-top: 1.5rem


.signin-form-other-forms-nav__items
  text-align: center
.signin-form-other-forms-nav__item
  display: inline-block
  +padding(horizontal, .5rem)
.signin-form-other-forms-nav__item-link
  +text-block(.8125rem 1.45, bold #316e88 block)
  +hover-link

.signin-form-input-item
  margin-bottom: 1rem
  &:last-child
    margin-bottom: 0
.signin-form-input-item__label
  +text-block(.875rem 1.45 .375rem, block 600)
.signin-form-input-item__text-input
  border: solid 1px #d6d6d6
  padding: 6px 8px
  box-shadow: rgba(black, .1) 0 1px 2px inset
  +text-block(.875rem 1.45, block)
  width: 100%
  border-radius: .25rem
.signin-form-input-item__link-container
  text-align: right
  padding-top: .375rem
.signin-form-input-item__link
  +text-block(.8125rem 1.45)
  +default-link-color
  +hover-link
.signin-form-input-item__remember-me
  +text-block(.8125rem 1.45, block)
  padding: .25rem .5rem
  border-radius: 4px
  cursor: pointer
  >*
    cursor: pointer
.signin-form-input-item__remember-me-input
  margin-right: .5rem

.signin-form__rescue
  margin-top: 1rem
  padding: .75rem 1.25rem
  border-radius: .375rem
  border: solid 1px $base-color
  text-align: center
  +hover-link
.signin-form__rescue-link
  color: $reversal-text
