.tracker
  background-color: $main-color
  margin-bottom: 1rem
.tracker__container
  display: flex
  justify-content: center
.tracker__projects
  background-color: $base-color
  border-radius: .25rem
.tracker__projects-select
  height: 100%
  +padding(horizontal, .75rem)
  background: #fff url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAUCAMAAACzvE1FAAAADFBMVEUzMzMzMzMzMzMzMzMKAG/3AAAAA3RSTlMAf4C/aSLHAAAAPElEQVR42q3NMQ4AIAgEQTn//2cLdRKppSGzBYwzVXvznNWs8C58CiussPJj8h6NwgorrKRdTvuV9v16Afn0AYFOB7aYAAAAAElFTkSuQmCC") no-repeat right 8px center
  background-size: 8px 10px
.tracker__timer
  +text-block(1rem 2.375rem)
  +padding(horizontal, 1rem)
