.transactions-form
  border: solid .0625rem #ddd
  margin-top: 10rem
.transactions-form__header
  padding: 1rem 1.125rem
  border-bottom: solid .0625rem #ddd
  background-color: #f8f8f8
.transactions-form__title
  +text-block(1.125rem 1.45)
.transactions-form__body
  padding: 1rem 1.125rem
