body.home-index
  padding-bottom: 100px
  .day_nav
    display: flex
    justify-content: space-between
    font-size: 14px
    .today
      .title
        font-weight: bold
        margin-right: 10px
      .today_link
        margin-right: 10px
      .fa-calendar
        cursor: pointer

  .format
    text-align: right
    margin-bottom: 10px
  .date-separater
    margin: 10px
    font-weight: bold
    font-size: 16px
  .notes
    footer
      .icon
        margin-right: 5px
      .project
        margin-right: 5px
      time
        font-size: 12px
        margin-right: 5px
      .edit
        margin-right: 5px
  .form
    padding-top: 1rem
    background: #eee
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    .inner
      margin: 0 auto
      max-width: 680px
  #footer
    display: none
