body.notes
  padding-bottom: 100px
  .format
    text-align: right
    margin-bottom: 10px
  .date-separater
    margin: 10px
    font-weight: bold
    font-size: 16px
  .notes
    footer
      .project
        margin-right: 5px
      time
        font-size: 12px
        margin-right: 5px
      .edit
        margin-right: 5px
  .form
    padding-top: 1rem
    background: #eee
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    .inner
      margin: 0 auto
      max-width: 680px
  #footer
    display: none
