body.users-show
  .day_nav
    display: flex
    justify-content: space-between
    font-size: 14px
    .today
      .title
        font-weight: bold
        margin-right: 10px
      .today_link
        margin-right: 10px
      .fa-calendar
        cursor: pointer

