.container > footer
  width: 100%
  padding: 15px
  text-align: center
.navbar-nav .login-name
  margin-left: 10px
  margin-right: 10px
.buttons .btn
  margin-right: 10px
.panel-body
  vertical-align: middle
.time
  font-size: 18px
  font-weight: bold
.timeline
  margin-top: 50px
  li
    list-style-type: none
    margin: 10px 0
  .time
    font-size: 12px
    color: gray
  .action
    margin-left: 20px
.report
  label
    margin: 0 20px
body.notes-index
  .date-separater
    margin: 10px
    font-weight: bold
    font-size: 16px
  footer
    .project
      margin-right: 5px
    time
      font-size: 12px
      margin-right: 5px
    .edit
      margin-right: 5px

body.projects-index
  .projects
    .team
      width: 100px
    .actions
      text-align: right
      width: 70px
body.subdomain-projects-index
  .new
    text-align: right
  .projects
    .actions
      text-align: right
      width: 200px
    .start,.edit
      margin-right: 10px
